VITE_API_SERVER_URL=cadrecrew-erp-server.cc
VITE_AUTH0_DOMAIN=dev-87xafvuju2gxermj.us.auth0.com
VITE_AUTH0_CLIENT_ID=65LtSEJTFNK32MJS6wyIabLguRQdO5Gt
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/callback